TouristAgency/TouristAgency/UserWindow.xaml

<Window x:Class="TouristAgency.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.UserControls.client"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:local1="clr-namespace:TouristAgency.UserControls"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border Background="#EFF2F7" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="94*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="#03122B" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <!-- Title -->
                    <Icon:PackIconMaterial Kind="HomeFloorA" Foreground="#EC8236" Width="25" Height="25" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Turistički agent" Margin="-10,0" VerticalAlignment="Center" Foreground="White" FontSize="25"/>
                </StackPanel>

                <!-- Minimize button -->
                <Button Grid.Column="0" Style="{StaticResource toolbarButton}" Click="MinimizeButton_Click" >
                    <Icon:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource toolbarButtonIcon}"/>
                </Button>

                <Button Grid.Column="1"  Style="{StaticResource toolbarButton}" Click="Button_Click_1">
                    <Icon:PackIconMaterial Kind="WindowRestore" Style="{StaticResource toolbarButtonIcon}"/>
                </Button>

                <!-- Close button -->
                <Button Grid.Column="2"  Style="{StaticResource toolbarButton}" Margin="0 0 15 0" Click="Button_Click">
                    <Icon:PackIconMaterial Kind="Close" Style="{StaticResource toolbarButtonIcon}"/>
                </Button>
            </Grid>
            <!--Left Menu-->
            <Grid Grid.Row="1" Name="menu" Background="#EC8236">

                <Border  Background="#EC8236">
                    <local1:loggedOut x:Name="loggedOut"></local1:loggedOut>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Name="mainComponent" Grid.Column="1" Grid.Row="1" Margin="30 20 20 20">
                <local:prikazPutovanja x:Name="prikaz"></local:prikazPutovanja>
            </Grid>
            <Grid Name="kupljena" Visibility="Collapsed" Grid.Column="1" Grid.Row="1" Margin="30 20 20 20">
                <local:prikazPutovanja></local:prikazPutovanja>
            </Grid>
        </Grid>
    </Border>
</Window>
