TouristAgency/TouristAgency/UserControls/filterRestorani.xaml

<UserControl x:Class="TouristAgency.UserControls.filterRestorani"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Border Background="White" BorderBrush="Gray" BorderThickness="0.5"  CornerRadius="20" Height="350" Width="400">
        <Grid Height="350" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Filtriraj restorane" FontSize="25" FontWeight="Bold" Margin="20 15 0 0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0.2" CornerRadius="7" Margin="0 20 0 0" Height="150" Width="350">
                <StackPanel>
                    <TextBlock Text="Ocena" FontSize="18" Margin="20 5 0 0" />
                    <StackPanel Margin="10 20 0 0" Orientation="Horizontal">
                        <TextBlock Text="Min. ocena" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="70" Margin="10" FontSize="15" Name="minOcena"></TextBox>
                        <TextBlock Text="Max. ocena" HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center"></TextBlock>
                        <TextBox Width="70" Margin="10" FontSize="15" Name="maxOcena"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid Grid.Row="2" Margin="0 40 20 0" VerticalAlignment="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtError" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Margin="10 -40 0 0" FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" VerticalAlignment="Center" Text="" Visibility="Collapsed" />

                <Button Grid.Row="1"  HorizontalAlignment="Right"  FontSize="17" Style="{StaticResource filterOdustani}" Margin="0 0 -85 0" Content="Odustani" Width="80" Click="Odustani"/>

                <Button Grid.Row="1"  HorizontalAlignment="Right"  FontSize="17" Content="Filtriraj" Grid.Column="1" Style="{StaticResource filterDugme}" Click="Filtriraj" Margin="10 0 0 0" Name="potvrdi" Width="80"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
