TouristAgency/TouristAgency/UserControls/Izvestaji.xaml

<UserControl x:Class="TouristAgency.UserControls.Izvestaji"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Pregled prodatih aranžmana" FontSize="40" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Separator Height="1" Grid.Row="1" Background="#DAE2EA" Margin="0 1 0 10"/>

            <TextBlock Text="Izaberi tip izveštaja" Grid.Row="2" Margin="0,10,0,0" FontSize="24"/>
            <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10,5">
                <RadioButton Content="Po datumu" FontSize="24" Margin="0,0,10,0" Checked="datum_checked"/>
                <RadioButton Content="Po putovanju" FontSize="24" Checked="putovanje_checked"/>
            </StackPanel>

            <StackPanel Visibility="Collapsed" x:Name="biranjeDatuma" Grid.Row="4" Orientation="Horizontal" >
                <TextBlock Text="Izaberi datum" Margin="10,10,10,0" FontSize="24" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 30, 0">
                    <DatePicker VerticalAlignment="Center" x:Name="datePicker" FontSize="17" Width="270" SelectedDate="{x:Null}" Height="38" >
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Text" Value="Izaberite datum" />
                            </Style>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="30" />
                                <Setter Property="Height" Value="30" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </StackPanel>
                <Button VerticalAlignment="Center" Content="Generiši izveštaj" Grid.Row="7" HorizontalAlignment="Center" Margin="0,10" Style="{StaticResource buttonPurple}" Click="Button_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="4" x:Name="biranjePutovanja" Orientation="Horizontal" Visibility="Collapsed">
                <TextBlock VerticalAlignment="Center" Text="Izaberi putovanje" FontSize="24" Grid.Row="5" Margin="10,10,10,0"/>
                <ComboBox VerticalAlignment="Center" Width="200" x:Name="putovanjaComboBox" FontSize="24" Grid.Row="6" Margin="10,5"/>
                <Button VerticalAlignment="Center" Content="Generiši izveštaj" Grid.Row="7" HorizontalAlignment="Center" Margin="0,10" Style="{StaticResource buttonPurple}" Click="Button_Click"/>
            </StackPanel>

            
            <Separator Height="1" Grid.Row="5" Background="#DAE2EA" Margin="0 -1 0 10"/>
            <ListView Grid.Row="6" x:Name="izvestaji" Grid.ColumnSpan="3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" DisplayMemberBinding="{Binding RedniBroj}" Width="Auto"/>
                        <GridViewColumn Header="Naziv" DisplayMemberBinding="{Binding Naziv}" Width="Auto"/>
                        <GridViewColumn Header="Broj kupljenih" DisplayMemberBinding="{Binding BrojKupljenih}" Width="Auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
