TouristAgency/TouristAgency/UserControls/loggedOut.xaml

<UserControl x:Class="TouristAgency.UserControls.loggedOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <!--Menu Titles-->
            <TextBlock Text="Dobrodošli" Foreground="White" FontSize="30" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 50 0 10" TextAlignment="Center"/>

            <!--Menu Seprator-->
            <Separator Margin="25" Background="#E46B15" DockPanel.Dock="Top" Height="0.8"/>

            <!--Menu Buttons-->
            <StackPanel DockPanel.Dock="Top" >
                <Button Style="{StaticResource menuButton}" Click="Prijava_click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Prijava"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Registracija"/>
                    </StackPanel>
                </Button>
                <Separator Margin="25" Background="#E46B15" Height="0.8"/>
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Putovanja"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
