TouristAgency/TouristAgency/UserControls/ucAtrakcije.xaml

<UserControl x:Class="TouristAgency.UserControls.ucAtrakcije"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Atrakcije" Grid.Row="1" FontSize="40" FontWeight="SemiBold" Margin="0 30 0 60" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Dodaj atrakciju"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>



        <TextBlock Text="Pretraži" Grid.Row="4" FontSize="25" FontWeight="SemiBold" Margin="0 0 270 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="250" Height="60" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Members ..." />

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}"/>
        </Grid>

        <!--Members Data Grid-->
        <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="atrakcijeDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Naziv" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="{Binding Naziv}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Opis" Binding="{Binding Opis}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" Width="20" Height="20"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Obrisi_Atrakciju">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" Width="20" Height="20"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Pagingation Section-->
        <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                <Button Style="{StaticResource pagingButton}" Content="1"/>
                <Button Style="{StaticResource pagingButton}" Content="2" Background="#6f5bde" Foreground="#ffffff"/>
                <Button Style="{StaticResource pagingButton}" Content="3"/>

                <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                <Button Style="{StaticResource pagingButton}" Content="7"/>
                <Button Style="{StaticResource pagingButton}" Content="8"/>
                <Button Style="{StaticResource pagingButton}" Content="9"/>

                <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                <Button Style="{StaticResource pagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
