TouristAgency/TouristAgency/UserControls/ucAtrakcijaIzmena.xaml

<UserControl x:Class="TouristAgency.UserControls.ucAtrakcijaIzmena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:uc="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             Name="mainComponent">
    <Grid>
        <Border Grid.Column="1" Padding="20" Background="White" Width="800" Height="650" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="600" Height="800">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="50" FontWeight="SemiBold" Name="naslov"></TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -200 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Naziv" Style="{StaticResource text}"/>
                    <uc:ucInput Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Hint="" x:Name="naziv"/>
                    <TextBlock Grid.Row="2" Text="Opis" Style="{StaticResource text}"/>
                    <uc:ucInput Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Hint="" x:Name="opis"/>
                    <TextBlock Grid.Row="4" Text="Adresa" Style="{StaticResource text}"/>
                    <uc:ucInput Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Hint="" x:Name="adresa"/>


                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtError" Grid.Row="4" Grid.ColumnSpan="2" FontSize="22" Margin="0 -40 0 0" FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="" Visibility="Collapsed" />

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Odustani" Click="Vrati_Se" />

                        <Button Grid.Column="1" Style="{StaticResource buttonPurple}" Margin="10 0 0 0" Name="potvrdi" Click="Potvrdi"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
