TouristAgency/TouristAgency/UserControls/ucPrijava.xaml

<UserControl x:Class="TouristAgency.UserControls.ucPrijava"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             xmlns:uc="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" 
             >
    <Grid>
        <Border Grid.Column="1" Background="White" Width="800" Height="650" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Margin="0, 10, 0, 0"  Width="800" Height="720"  HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="100" FontWeight="SemiBold">Dobrodošli</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="27" Margin="150" FontWeight="DemiBold">Ulogujte se na vaš postojaći nalog</TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 20, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Korisničko ime" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Lozinka" Style="{StaticResource text}"/>
              

                    <TextBox x:Name="txtUsername"   Grid.Column="1" Grid.Row="0" FontSize="20" />
                    <TextBlock x:Name="txtErrorUsername" Grid.Row="1" Grid.Column="1" FontSize="15" Foreground="#EB7623" HorizontalAlignment="Center" Text="cfLFNL" Visibility="Collapsed" />

                    
                    <PasswordBox x:Name="txtPassword"  Grid.Column="2" Grid.Row="2"/>
                    <TextBlock x:Name="txtErrorPassword" Grid.Row="3" Grid.Column="1" FontSize="15"  Foreground="#EB7623" HorizontalAlignment="Center" Text="vlnvl" Visibility="Collapsed" />


                    <TextBlock x:Name="txtError" Grid.Row="4" Grid.ColumnSpan="2" FontSize="17"  Foreground="#EB7623" HorizontalAlignment="Center" Text="" Visibility="Collapsed" />

                    <Button x:Name="btnLogin" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="0 40 0 0" Style="{StaticResource buttonPurple}" Content=" Prijavi se "  Click="BtnLogin_Click"/>

                    <TextBlock Grid.Row="6" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" Margin="0,15"> Ukoliko nemate nalog, kliknite na </TextBlock>
                    <TextBlock Grid.Row="7"  Grid.ColumnSpan="2" FontSize="22"  TextDecorations="Underline" HorizontalAlignment="Center" Foreground="#EB7623" Cursor="Hand" MouseDown="Registracija">Kreiraj nalog</TextBlock>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
