TouristAgency/TouristAgency/UserControls/ucRestoranIzmena.xaml

<UserControl x:Class="TouristAgency.UserControls.ucRestoranIzmena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             xmlns:uc="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             Name="myUserControl"
             >

    <Grid x:Name="mainComponent">
        <Border Grid.Column="1" Background="White" Width="800" Height="650" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="600" Height="800">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="50" FontWeight="SemiBold" Name="naslov"></TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -100 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Naziv" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Adresa" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Ocena" Style="{StaticResource text}"/>

                    <uc:ucInput Grid.ColumnSpan="2" Grid.Row="1" Hint="" x:Name="naziv"/>
                    
                    <TextBlock x:Name="txtErrorNaziv" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20"  FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="NAZIV" Visibility="Collapsed" />


                    <uc:ucInput Grid.ColumnSpan="2"  Grid.Row="4" Hint="" x:Name="adresa"/>
                    <TextBlock x:Name="txtErrorAdresa" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20" FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="Adresa" Visibility="Collapsed" />


                    <ComboBox Grid.ColumnSpan="2"   Grid.Row="7" x:Name="ocena" Foreground="#868686" Margin="0 5 0 0"  BorderThickness="0" Height="30" FontSize="20" Background="#e6e6e6">
                        <ComboBoxItem FontSize="15" Content="1" />
                        <ComboBoxItem FontSize="15" Content="2" />
                        <ComboBoxItem FontSize="15" Content="3" />
                        <ComboBoxItem FontSize="15" Content="4" />
                        <ComboBoxItem FontSize="15" Content="5" />
                    </ComboBox>
                    <TextBlock x:Name="txtErrorOcena" Grid.Row="8" Grid.ColumnSpan="2" FontSize="20" FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="Ocena" Visibility="Collapsed" />





                    <Grid Grid.Column="1" Grid.Row="9" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Odustani" Click="Vrati_Se" />

                        <Button Grid.Column="1" Style="{StaticResource buttonPurple}" Margin="10 0 0 0" Name="potvrdi" Click="Potvrdi"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <Popup x:Name="popup"
            PlacementTarget="{Binding ElementName=mainComponent}"
            Placement="Center">
        </Popup>
    </Grid>
</UserControl>
