TouristAgency/TouristAgency/UserControls/ucRegistracija.xaml

<UserControl x:Class="TouristAgency.UserControls.ucRegistracija"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
             xmlns:l="clr-namespace:TouristAgency.Helper"
             d:DesignHeight="720" d:DesignWidth="1080" l:HelpProvider.HelpKey="Registracija">


    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" PreviewExecuted="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    
    <Grid>
        <Border Grid.Column="1" Background="White" Width="800" Height="650" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="800" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="130" FontWeight="SemiBold">Registruj se</TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Korisničko ime" Style="{StaticResource text}" Name="ime"  l:HelpProvider.HelpKey="Registracija"/>
                    <TextBlock Grid.Row="2" Text="Lozinka" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Potvrda lozinke" Style="{StaticResource text}"/>

                    <TextBox x:Name="txtUsername"   Grid.Column="1" Grid.Row="0" FontSize="20" l:HelpProvider.HelpKey="Registracija"/>
                    <PasswordBox x:Name="txtPassword"  Grid.Column="1" Grid.Row="2" l:HelpProvider.HelpKey="Registracija"/>
                    <PasswordBox x:Name="txtCoPassword"  Grid.Column="1" Grid.Row="4" l:HelpProvider.HelpKey="Registracija"/>
                    <TextBlock x:Name="txtErrorUsername" Grid.Row="1"   Grid.ColumnSpan="2" FontSize="17"  Foreground="BlueViolet" HorizontalAlignment="Center" Text="hnoffa" Visibility="Collapsed" />

                    <TextBlock x:Name="txtErrorPassword" Grid.Row="3"   Grid.ColumnSpan="2" FontSize="17"  Foreground="BlueViolet" HorizontalAlignment="Center" Text="nvljnvl" Visibility="Collapsed" />

                    <TextBlock x:Name="txtErrorCoPassword" Grid.Row="5"   Grid.ColumnSpan="2" FontSize="17"  Foreground="BlueViolet" HorizontalAlignment="Center" Text="vbkvj" Visibility="Collapsed" />


                    <TextBlock x:Name="txtError" Grid.Row="6" Grid.ColumnSpan="2" FontSize="20"   Foreground="BlueViolet" HorizontalAlignment="Center" Text="" Visibility="Collapsed" />
                    <TextBlock x:Name="txtSucces" Grid.Row="7" Grid.ColumnSpan="2" FontSize="20"  Foreground="green" HorizontalAlignment="Center" Text="" Visibility="Collapsed"/>

                    <Button x:Name="btnRegistracija" Grid.Row="8" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center" Margin="0 70 0 0" Style="{StaticResource buttonPurple}" Content=" Potvrdi " Click="BtnRegistracija_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
