TouristAgency/TouristAgency/UserControls/ucRestorani.xaml

<UserControl x:Class="TouristAgency.UserControls.ucRestorani"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="mainComponent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <!--Page Title-->
        <TextBlock Text="Restorani" Grid.Row="1" FontSize="40" FontWeight="SemiBold" Margin="0 30 0 60" Foreground="#121518" HorizontalAlignment="Left"/>

        <!--Add Button-->
        <Button Style="{StaticResource addButton}" Click="Dodaj_Restoran">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                <TextBlock Text="Dodaj restoran"/>
            </StackPanel>
        </Button>

        <!--Seprator-->
        <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
            <Icon:PackIconMaterial Kind="Filter" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" />
            <TextBlock  FontWeight="SemiBold" Text="Filtriraj restorane" FontSize="25" Foreground="#121518" Cursor="Hand" MouseDown="Filtriraj"/>
        </StackPanel>

        <TextBlock Text="Pretraži" Grid.Row="4" FontSize="30" FontWeight="SemiBold" Margin="0 0 270 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        <!--Filter Textbox-->
        <Grid Width="250" Height="60" HorizontalAlignment="Right" Grid.Row="4">
            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Pretraži restorane" FontSize="20"
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"/>

            <TextBox Name="textBoxFilter" Style="{StaticResource filterTextBox}" FontSize="20" TextChanged="PretraziRestorane"/>
        </Grid>

        <!--Members Data Grid-->
        <DataGrid Height="800" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="restoraniDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Naziv" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="{Binding Naziv}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Adresa}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Ocena" Binding="{Binding Ocena}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" Click="Izmeni_Restoran">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" Width="20" Height="20"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource CustomTooltipStyle}">
                                            Izmeni restoran
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="Obrisi_Restoran">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" Width="20" Height="20"/>
                                    <Button.ToolTip>
                                        <ToolTip Style="{StaticResource CustomTooltipStyle}">
                                            Obriši restoran
                                        </ToolTip>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Popup x:Name="popup"
            PlacementTarget="{Binding ElementName=mainComponent}"
            Placement="Center">
        </Popup>

    </Grid>
</UserControl>
