TouristAgency/TouristAgency/UserControls/ucSmestajIzmena.xaml

<UserControl x:Class="TouristAgency.UserControls.ucSmestajIzmena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
              xmlns:uc="clr-namespace:TouristAgency.UserControls"
             d:DesignHeight="720" d:DesignWidth="1080"
             Name="myUserControl"
             >
    <Grid>
        <Border Grid.Column="1" Background="White" Width="800" Height="650" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="600" Height="800">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="50" FontWeight="SemiBold" Name="naslov"></TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -150 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Naziv" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Tip" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="6" Text="Adresa" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="9" Text="Ocena" Style="{StaticResource text}"/>


                    <uc:ucInput Grid.ColumnSpan="2" Grid.Row="1" Hint="" x:Name="naziv"/>
                    <TextBlock x:Name="txtErrorNaziv" Grid.Row="2" Grid.ColumnSpan="2" FontSize="20" FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="NAziv" Visibility="Collapsed" />

                    <ComboBox  Grid.ColumnSpan="2" Grid.Row="4" x:Name="tip" Foreground="#868686" Margin="0 5 0 0"  BorderThickness="0" Height="30" FontSize="20" Background="#e6e6e6">
                        <ComboBoxItem FontSize="15" Content="HOTEL" />
                        <ComboBoxItem FontSize="15" Content="APARTMAN" />
                        <ComboBoxItem FontSize="15" Content="SOBA" />
                    </ComboBox>
                    <TextBlock x:Name="txtErrorTip" Grid.Row="5" Grid.ColumnSpan="2" FontSize="20"  FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="TIP" Visibility="Collapsed" />

                    <uc:ucInput Grid.ColumnSpan="2" Grid.Row="7" Hint="" x:Name="adresa"/>
                    <TextBlock x:Name="txtErrorAdresa" Grid.Row="8" Grid.ColumnSpan="2" FontSize="20" FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="ADRESA" Visibility="Collapsed" />

                    <ComboBox  Grid.ColumnSpan="2" Grid.Row="10" x:Name="ocena" Foreground="#868686" Margin="0 5 0 0"  BorderThickness="0" Height="30" FontSize="20" Background="#e6e6e6">
                        <ComboBoxItem FontSize="15" Content="1" />
                        <ComboBoxItem FontSize="15" Content="2" />
                        <ComboBoxItem FontSize="15" Content="3" />
                        <ComboBoxItem FontSize="15" Content="4" />
                        <ComboBoxItem FontSize="15" Content="5" />
                    </ComboBox>
                    <TextBlock x:Name="txtErrorOcena" Grid.Row="11" Grid.ColumnSpan="2" FontSize="20"  FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="Ocena" Visibility="Collapsed" />



                    <Grid Grid.Column="1" Grid.Row="12" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Odustani" Click="Vrati_Se" />

                        <Button Grid.Column="1" Style="{StaticResource buttonPurple}" Margin="10 0 0 0" Name="potvrdi" Click="Potvrdi"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
