TouristAgency/TouristAgency/UserControls/ucSmestajIzmena.xaml

<UserControl x:Class="TouristAgency.UserControls.ucSmestajIzmena"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls"
             mc:Ignorable="d" 
              xmlns:uc="clr-namespace:TouristAgency.UserControls"
             d:DesignHeight="720" d:DesignWidth="1080"
             Margin="100">
    <Grid>
        <Border Grid.Column="1" Padding="20" Background="White" Width="800" Height="650" CornerRadius="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="600" Height="800">
                <TextBlock HorizontalAlignment="Center" FontSize="40" Margin="50" FontWeight="SemiBold" Name="naslov"></TextBlock>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -100 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="270"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Id" Style="{StaticResource text}" Name="idLabela"/>
                    <TextBlock Grid.Row="1" Text="Naziv" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="2" Text="Tip" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="3" Text="Adresa" Style="{StaticResource text}"/>
                    <TextBlock Grid.Row="4" Text="Ocena" Style="{StaticResource text}"/>


                    <uc:ucInput Grid.Column="1" Grid.Row="0" Hint="" x:Name="id"/>
                    <uc:ucInput Grid.Column="1" Grid.Row="1" Hint="" x:Name="naziv"/>
                    <ComboBox  Grid.Column="1" Grid.Row="2" x:Name="tip" Foreground="#868686" Margin="0 5 0 0"  BorderThickness="0" Height="45" FontSize="20" Width="270">
                        <ComboBoxItem FontSize="15" Content="HOTEL" />
                        <ComboBoxItem FontSize="15" Content="APARTMAN" />
                        <ComboBoxItem FontSize="15" Content="SOBA" />
                    </ComboBox>
                    <uc:ucInput Grid.Column="1" Grid.Row="3" Hint="" x:Name="adresa"/>
                    <ComboBox  Grid.Column="1" Grid.Row="4" x:Name="ocena" Foreground="#868686" Margin="0 5 0 0"  BorderThickness="0" Height="45" FontSize="20" Width="270">
                        <ComboBoxItem FontSize="15" Content="1" />
                        <ComboBoxItem FontSize="15" Content="2" />
                        <ComboBoxItem FontSize="15" Content="3" />
                        <ComboBoxItem FontSize="15" Content="4" />
                        <ComboBoxItem FontSize="15" Content="5" />
                    </ComboBox>


                    <Grid Grid.Column="1" Grid.Row="7" Margin="0 40 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtError" Grid.Row="4" Grid.ColumnSpan="2" FontSize="22" Margin="0 -40 0 0" FontWeight="SemiBold" Foreground="BlueViolet" HorizontalAlignment="Center" Text="" Visibility="Collapsed" />

                        <Button Style="{StaticResource buttonMain}" Margin="0 0 10 0" Content="Odustani" Click="Vrati_Se" />

                        <Button Grid.Column="1" Style="{StaticResource buttonPurple}" Margin="10 0 0 0" Name="potvrdi" Click="Potvrdi"/>
                    </Grid>

                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
