TouristAgency/TouristAgency/UserControls/client/detaljiPrikaz.xaml

<UserControl x:Class="TouristAgency.UserControls.client.detaljiPrikaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls.client"
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <local:IndexConverter x:Key="IndexConverter" />
    </UserControl.Resources>
    <Grid x:Name="mainComponent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" Margin="0, 15, 0 , 0" Background="Transparent" BorderBrush="Transparent" Click="BackButton_Click">
            <Icon:PackIconMaterial Kind="ArrowLeftBold"/>
        </Button>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Name="nameInput" FontWeight="Bold" FontSize="25" Margin="0,5,0,10" />
            <WrapPanel Margin="0, 5, 0, 10" Orientation="Horizontal">
                <Icon:PackIconMaterial VerticalAlignment="Center" Kind="WalletTravel" />
                <TextBlock Name="startInput"  FontSize="16" FontWeight="SemiBold" />
            </WrapPanel>
            <WrapPanel Orientation="Horizontal">
                <Icon:PackIconMaterial VerticalAlignment="Center" Kind="Timelapse" />
                <TextBlock Name="daysInput" FontSize="16" FontWeight="SemiBold" />
            </WrapPanel>
            <TextBlock/>

            <Expander Name="atrakcijeExpander" 
              HorizontalAlignment="Left"
              FontSize="16" FontWeight="Bold" 
              ExpandDirection="Down" IsExpanded="True"
                      Expanded="Expander_Expanded"
                      Width="350">
                <Expander.Header>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="Atrakcije koje možeš da posetiš" FontSize="16" FontWeight="Bold" />
                    </WrapPanel>
                </Expander.Header>

                <ListBox Name="listaAtrakcija" ItemsSource="{Binding Atrakcije}" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_Click" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Foreground="#EC8236" Kind="MapMarker" Height="29" Width="36" />
                                <TextBlock Text="{Binding Naziv}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Name="smestajExpander" 
              HorizontalAlignment="Left"
              FontSize="16" FontWeight="Bold" 
              ExpandDirection="Down" IsExpanded="False"
              Expanded="Expander_Expanded"
              Width="{Binding ActualWidth, ElementName=atrakcijeExpander}">

                <Expander.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial VerticalAlignment="Center" Foreground="LightSeaGreen" Kind="Bed" FontSize="16" />
                        <TextBlock Text=" Smeštaji" FontSize="16" FontWeight="Bold" />
                    </WrapPanel>
                </Expander.Header>
                <ListBox Name="listaSmestaja" ItemsSource="{Binding Smestaj}" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_Click" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Foreground="DimGray" FontSize="20" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                                AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                                Converter={StaticResource IndexConverter}}"  Margin="7" />
                                <StackPanel Orientation="Vertical" Margin="7">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="16" />
                                        <materialDesign:RatingBar FontSize="12" x:Name="smestajRating"
                                    Style="{StaticResource ratingBar}" Value="{Binding Ocena}"/>

                                    </WrapPanel>
                                    <TextBlock FontSize="14" Foreground="DimGray" Text="{Binding Tip}" />
                                </StackPanel>
                            </WrapPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Expander Name="restoraniExpander" 
          HorizontalAlignment="Left" 
          FontSize="16" FontWeight="Bold" 
          ExpandDirection="Down" IsExpanded="False"
          Width="{Binding ActualWidth, ElementName=atrakcijeExpander}"
          Expanded="Expander_Expanded">

                <Expander.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Foreground="BlueViolet" VerticalAlignment="Center" Kind="SilverwareVariant"/>
                        <TextBlock Text=" Restorani" FontSize="16" FontWeight="Bold" />
                    </WrapPanel>
                </Expander.Header>
                <Expander.Content>
                    <ListBox Name="listaRestorana" PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown" ItemsSource="{Binding Restoran}" BorderThickness="0">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListViewContainerStyle}">
                                <EventSetter Event="MouseLeftButtonUp" Handler="ListBoxItem_Click" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" Foreground="DimGray" FontSize="20" Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type ListBoxItem}}, Mode=OneWay, 
                    Converter={StaticResource IndexConverter}}" Margin="7" />
                                    <StackPanel Orientation="Vertical" Margin="7">
                                        <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="16" />
                                        <materialDesign:RatingBar x:Name="smestajRating"
                    Style="{StaticResource ratingBar}" Value="{Binding Ocena}"/>
                                    </StackPanel>
                                </WrapPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander.Content>
            </Expander>

        </StackPanel>
        <Grid Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0, 0, 0, 30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="rezervisiBtn" Margin="5" Style="{StaticResource buttonPurple}" Content=" Rezerviši " Click="Kupi_Click" Height="50" VerticalAlignment="Bottom"></Button>
                <Button x:Name="kupiBtn" Margin="5" Style="{StaticResource buttonPurple}" Content="  Kupi  " Click="Kupi_Click" Height="50" VerticalAlignment="Bottom"></Button>

            </StackPanel>
        </Grid>


        <Grid Grid.Column="2" Background="White" Margin="10">
            <m:Map Name="map" CredentialsProvider="nltGyIgw8vEO79Dc9AFY~00N7BTnXTXYeNf3EVNeDNw~AkowgGH4IsDZEM9SmtVES0nD2OD-cD9VWqNSC8e29PF4zPvYoWnCedQQgoaJiDkr" Center="47.6062,-122.3321" ZoomLevel="12" />

            <Popup x:Name="pinPopup" PlacementTarget="{Binding ElementName=map}" Placement="Mouse" StaysOpen="False">
                <!-- Popup content here -->
                <TextBlock Name="popupText"  Text="Popup Content" Background="LightGray" Padding="10" />
            </Popup>


        </Grid>
    </Grid>
</UserControl>
