TouristAgency/TouristAgency/UserControls/client/detaljiPrikaz.xaml

<UserControl x:Class="TouristAgency.UserControls.client.detaljiPrikaz"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls.client"
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Button VerticalAlignment="Top" Content="Back" Click="BackButton_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="5" />
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Name="nameInput" FontSize="25" Margin="0,5,0,10" />

            <TextBlock Text="Atrakcije koje možeš da posetiš" FontSize="16" FontWeight="Bold" />
            <ListBox Name="listaAtrakcija" ItemsSource="{Binding Atrakcije}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="MapMarker" Height="29" Width="36" RenderTransformOrigin="0.546,1.404"></Icon:PackIconMaterial>
                            <TextBlock Text="{Binding Naziv}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="Smeštaji" FontSize="16" FontWeight="Bold" />
            <ListBox Name="listaSmestaja" ItemsSource="{Binding Atrakcije}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="16" />
                                <StackPanel Orientation="Horizontal">
                                    <ItemsControl ItemsSource="{Binding Ocena}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Star" Margin="0 0 2 0" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <TextBlock Text="{Binding TipSmestaja}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Text="Restorani" FontSize="16" FontWeight="Bold" />
            <ListBox Name="listaRestorana" ItemsSource="{Binding Atrakcije}" BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Naziv}" FontWeight="Bold" FontSize="16" />
                            <StackPanel Orientation="Horizontal">
                                <ItemsControl ItemsSource="{Binding Ocena}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:PackIcon Kind="Star" Margin="0 0 2 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Grid Grid.Column="2" Background="White" Margin="10">
            <m:Map Name="map" CredentialsProvider="nltGyIgw8vEO79Dc9AFY~00N7BTnXTXYeNf3EVNeDNw~AkowgGH4IsDZEM9SmtVES0nD2OD-cD9VWqNSC8e29PF4zPvYoWnCedQQgoaJiDkr" Center="47.6062,-122.3321" ZoomLevel="12" />
            <WrapPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Button Content="Atrakcije" Click="Atrakcije_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" />
                <Button Content="Smeštaji" Click="Smestaji_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" />
                <Button Content="Restorani" Click="Restorani_Click"  Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" />
            </WrapPanel>
            
        </Grid>
    </Grid>
</UserControl>
