TouristAgency/TouristAgency/UserControls/client/kupovinaPotvrda.xaml

<UserControl x:Class="TouristAgency.UserControls.client.kupovinaPotvrda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls.client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="White" BorderBrush="Gray" BorderThickness="0.5"  CornerRadius="20" Height="350" Width="400">
        <Grid Height="350" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="15" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Text="Potvrdi kupovinu?" FontSize="25" FontWeight="Bold" Margin="0 5 0 10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Margin="5" Grid.Row="1"  FontSize="15" Text="Naziv" FontWeight="Bold"/>
                <TextBlock Margin="5" Grid.Column="0"  FontSize="15"  Grid.Row="2" Grid.ColumnSpan="2" x:Name="naziv"/>
                <TextBlock Margin="5" Grid.Row="3"  FontSize="15" Text="Datum polaska" FontWeight="Bold"/>
                <TextBlock Margin="5" Grid.Column="0" FontSize="15"  Grid.Row="4" Grid.ColumnSpan="2" x:Name="polazak"/>
                <TextBlock Margin="5" Grid.Row="5"  FontSize="15"  Text="Broj dana" FontWeight="Bold"/>
                <TextBlock Margin="5" Grid.Column="0"  FontSize="15" Grid.Row="6" Grid.ColumnSpan="2" x:Name="brojDana"/>
            </StackPanel>
          

            <Grid Grid.Row="7" Margin="0 40 20 0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="1"  HorizontalAlignment="Right"  FontSize="17" Style="{StaticResource filterOdustani}" Margin="0 0 -85 0" Content="Odustani" Width="80" Click="Odustani"/>

                <Button Grid.Row="1"  HorizontalAlignment="Right"  FontSize="17" Content="Potvrdi" Grid.Column="1" Style="{StaticResource filterDugme}" Click="Potvrdi" Margin="10 0 0 0" Name="potvrdi" Width="80"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
