TouristAgency/TouristAgency/UserControls/client/logged.xaml

<UserControl x:Class="TouristAgency.UserControls.client.logged"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls.client"
             mc:Ignorable="d" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <!--Menu Titles-->
            <TextBlock Text="Pogledajte" Foreground="White" FontSize="30" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 50 0 10" TextAlignment="Center"/>

            <!--Menu Seprator-->
            <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

            <!--Menu Buttons-->
            <StackPanel DockPanel.Dock="Top" >
                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Putovanja"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CalendarClock" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Rezervacije"/>
                    </StackPanel>
                </Button>

            </StackPanel>

            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                    <TextBlock Text="Logout"/>
                </StackPanel>
            </Button>

        </DockPanel>
    </Grid>
</UserControl>
