TouristAgency/TouristAgency/UserControls/client/prikazPutovanja.xaml

<UserControl x:Class="TouristAgency.UserControls.client.prikazPutovanja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls.client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid  x:Name="containerGrid">
        
    <Grid x:Name="putovanja">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="1" Width="614">
            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="MapMarker" Height="29" Width="36" RenderTransformOrigin="0.546,1.404"></Icon:PackIconMaterial>
            <TextBox x:Name="locationInput" Width="172" Height="25" />
            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="CalendarClock"></Icon:PackIconMaterial>
            <DatePicker x:Name="dateInput"  Style="{StaticResource DatePickerStyle}"  />
            <Icon:PackIconMaterial VerticalAlignment="Center" Kind="CashMultiple"></Icon:PackIconMaterial>
            <TextBox x:Name="moneyInput" Width="158" />
            <Button Width="100" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon VerticalAlignment="Center" Kind="Magnify" Margin="0,0,5,0" />
                    <TextBlock Text="Traži" />
                </StackPanel>
            </Button>
        </WrapPanel>



        <TextBlock Name="test"  Text="Predstojeća putovanja" Grid.Row="2" FontSize="40" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left"/>
        <ListBox Name="listaPutovanja" Grid.Row="3" HorizontalAlignment="Center" SelectionChanged="ItemListBox_SelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Margin" Value="0, 0, 0, 10" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <local:putovanjeList Polazak="{Binding Polazak}" Povratak="{Binding Povratak}" Dana="{Binding BrojDana}" Cena="{Binding Cena}" Naziv="{Binding Naziv}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </Grid>
        <Grid x:Name="detalji" Visibility="Collapsed">
        <local:detaljiPrikaz x:Name="detaljiPrikaz"/>
        </Grid>
    </Grid>

</UserControl>
