TouristAgency/TouristAgency/UserControls/client/prikazPutovanja.xaml

<UserControl x:Class="TouristAgency.UserControls.client.prikazPutovanja"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TouristAgency.UserControls.client"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720" Name="myUserControl"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="MyBoolToVisibilityConverter" />
        <SolidColorBrush x:Key="myColor" Color="Red" />
        <Style TargetType="TextBlock" x:Key="mouseOverStyle">
            <Setter Property="Foreground" Value="#121518" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource myColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">



        <Grid  x:Name="containerGrid">
            <Grid x:Name="putovanja">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Grid.Row="0" Name="title" Text="Cela ponuda" MouseLeftButtonUp="title_MouseLeftButtonUp" FontSize="30" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" Margin="0, 15, 30, 30"/>
                    <TextBlock Style="{StaticResource mouseOverStyle}" x:Name="izdvajamo" MouseLeftButtonUp="izdvajamo_MouseLeftButtonUp" FontSize="30" FontWeight="SemiBold" Margin="0, 15, 0, 0" Text="&lt;&lt; HIT ponuda  >>"></TextBlock>
                    <StackPanel Margin="150 0 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="4">
                        <Icon:PackIconMaterial Kind="Filter" Width="20" Height="20" VerticalAlignment="Center" Margin="0,0,5,0" />
                        <TextBlock  FontWeight="SemiBold" Text="Filtriraj putovanja" FontSize="25" Foreground="#121518" Cursor="Hand" MouseDown="Filtriraj"/>
                    </StackPanel>
                </StackPanel>

                
                <Grid Margin="0, 0, 15, 0" Width="250" Height="60" HorizontalAlignment="Right" Grid.Row="0">
                    <TextBlock   Height="35"  Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                        Panel.ZIndex="1" Text="Pretraži" FontSize="20" 
                        Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}"/>

                    <TextBox Height="35" Name="textBoxFilter" Style="{StaticResource filterTextBox}" FontSize="20" TextChanged="PretraziPutovanja"/>
                </Grid>

                <TextBlock Margin="10" Visibility="Collapsed" x:Name="topTri" Grid.Row="2" HorizontalAlignment="Center" FontSize="25" Text="TOP 3 najpopularnija putovanja"></TextBlock>

                

                <ListBox Name="listaPutovanja" Grid.Row="3" HorizontalAlignment="Center" SelectionChanged="ItemListBox_SelectionChanged">
                    <ListBox.Resources>

                        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#3DDADADA"/>
                        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#d3d3d3"/>
                        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
                        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
                        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
                        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>

                        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="Padding" Value="4,1"/>
                            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                            </MultiTrigger>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                    <Condition Property="IsSelected" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                            </MultiTrigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0, 0, 0, 10" />
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemContainerStyle>
                        <StaticResource ResourceKey="ListBoxItemStyle" />
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:putovanjeList Polazak="{Binding Polazak}" Povratak="{Binding Povratak}" Dana="{Binding BrojDana}" Cena="{Binding Cena}" Naziv="{Binding Naziv}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>




            </Grid>
            <Grid x:Name="detalji" Visibility="Collapsed">
            </Grid>
            <Popup x:Name="popup"
            PlacementTarget="{Binding ElementName=mainComponent1}"
            Placement="Center">
            </Popup>
        </Grid>
    </ScrollViewer>

</UserControl>
