TouristAgency/TouristAgency/UserControls/client/tabelaPutovanja.xaml

<Window x:Class="TouristAgency.UserControls.client.tabelaPutovanja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouristAgency.UserControls.client"
        mc:Ignorable="d"
        Title="tabelaPutovanja" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <!-- Add more ColumnDefinitions as needed -->
        </Grid.ColumnDefinitions>

        <!-- Data Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <!-- Add more RowDefinitions as needed -->
        </Grid.RowDefinitions>

        <!-- Data Cells -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Data 1" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Data 2" Margin="5" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Data 3" Margin="5" />
        <!-- Add more data cells as needed -->
    </Grid>
</Window>
